<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://mundodosusados.com.br" />
    <meta property="og:title" content="Mundodosusados a Venda" />
    <meta property="og:image" content="/dominio-a-venda-gratis.png" />
    <meta property="og:description" content="ESSE DOMÍNIO MUNDODOSUSADOS.COM.BR PODE FAZER SUA EMPRESA DECOLAR, compre agora mesmo ou alugue" />
    <link rel="shortcut icon" href="/comprar-dominio.png" type="png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://www.salamineira.com/comprar-dominio/style.css">
    <link rel="stylesheet" href="style.css">
    <title>Mundo dos Usados - mundodosusados.com.br</title>
</head>
<body>
    <style>
        .imgM {
            width: 100%;
        }
        .imgM img{
            width: 100%;
        }
        @media (width:1200px) {
            .imgM {
            width: 360px;
        }
        }
    </style>
    <header>
        
        <span id="surpresa"></span>
       
    </header>
    <main>
        <section class="dominioAVenda">
            <div class="esquerdo">
                <h2>ATENÇÃO</h2>
                <h3>ESSE DOMÍNIO PODE FAZER SUA EMPRESA DECOLAR</h3>
                <p>Domínio disponível para <strong>venda</strong> ou <strong>locação</strong></p>
                <div id="btnT"></div>       
            </div>
            <div class="direito" id="direito">
                
            </div>
        </section>
    </main>
    <footer id="foter">
        
        
    </footer>
    <style>
        main {
            background-image: linear-gradient(to left, rgb(100, 182, 244), blue);
            padding: 20px 10px;
            
        }
        main::after {
            content: "EM NEGOCIAÇÃO";
            width: 100%;
            position: absolute;
            font-size: 3.8em;
            top: -270px;
            left: 380px;
            rotate: 315deg;
            font-weight: 800;
            color: rgba(255, 255, 255, 0.554);

        }
        @media (max-width:360px) {
            main::after {
                content: "EM NEGOCIAÇÃO";
                width: 100%;
                position: absolute;
                font-size: 3.8em;
                top: 447px;
                left: -20px;
                rotate: 315deg;
                font-weight: 800;
                color: rgba(255, 255, 255, 0.554);
    
            }
        }
    </style>
    <!-- <a href="/">
        <div class="imgM">
            <img src="./mundo-dos-usados-vende-se-este-dominio-contato-entre-em-contato.jpg" alt="">
        </div>
    </a> -->
    <script src="/dominio.js"></script>
    <script src="https://www.salamineira.com/comprar-dominio/dominio.js"></script>
    
    <script>
        const titulo = document.title;
        document.getElementById('surpresa').innerHTML = `<h1>${titulo}</h1>`
    </script>
</body>
</html>
